<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>You’re Invited!</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('https://images.unsplash.com/photo-1524985069026-dd778a71c7b4') center/cover no-repeat;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
      padding: 20px;
      animation: fadeIn 2s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .invitation {
      background-color: rgba(0, 0, 0, 0.65);
      padding: 40px;
      border-radius: 15px;
      max-width: 700px;
      width: 100%;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    }

    h1 {
      font-size: 3em;
      margin-bottom: 10px;
      color: #ffcc00;
      font-family: 'Great Vibes', cursive;
    }

    h2 {
      font-size: 1.8em;
      margin-bottom: 10px;
    }

    .divider {
      height: 2px;
      background-color: #ffcc00;
      width: 60px;
      margin: 20px auto;
    }

    p {
      margin: 10px 0;
      font-size: 1.1em;
    }

    .icon {
      margin-right: 6px;
    }

    .rsvp-btn {
      display: inline-block;
      margin-top: 25px;
      padding: 12px 25px;
      font-size: 1em;
      color: white;
      background-color: #ff9900;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      text-decoration: none;
    }

    .rsvp-btn:hover {
      background-color: #cc7a00;
      transform: scale(1.05);
    }

    #countdown {
      font-size: 1.2em;
      margin-top: 15px;
      color: #00ffcc;
      font-weight: bold;
    }

    .schedule {
      text-align: left;
      margin-top: 25px;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 15px;
      border-radius: 10px;
    }

    .schedule h3 {
      text-align: center;
      color: #ffcc00;
    }

    .schedule ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .schedule li {
      padding: 8px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 2.2em;
      }
      h2 {
        font-size: 1.5em;
      }
      .invitation {
        padding: 25px;
      }
      .schedule {
        font-size: 0.95em;
      }
    }
  </style>
</head>
<body>
  <div class="invitation">
    <h1>You’re Invited!</h1>
    <h2>Sadia's Birthday Bash 🎉</h2>
    <div class="divider"></div>
    <p><span class="icon">📅</span><strong>Date:</strong> May 20, 2025</p>
    <p><span class="icon">⏰</span><strong>Time:</strong> 6:00 PM onwards</p>
    <p><span class="icon">📍</span><strong>Venue:</strong> Royal Garden, Srinagar</p>
    <p>Come celebrate an evening full of fun, music, and cake! Dress to impress and bring your dance shoes.</p>

    <div id="countdown">⏳ Loading countdown...</div>

    <div class="schedule">
      <h3>🎈 Event Schedule</h3>
      <ul>
        <li>6:00 PM – Guests Arrival & Welcome Drinks</li>
        <li>6:30 PM – Cake Cutting Ceremony 🎂</li>
        <li>7:00 PM – Fun Games & Group Photos 📸</li>
        <li>8:00 PM – Dinner & Music 🎶</li>
        <li>9:30 PM – DJ & Dance Floor Opens 💃</li>
      </ul>
    </div>

    <a href="mailto:lonesadiya19@gmail.com.com?subject=RSVP for Birthday Bash" class="rsvp-btn">RSVP Now</a>
  </div>

  <script>
    const eventDate = new Date("May 20, 2025 18:00:00").getTime();
    const countdown = document.getElementById("countdown");

    setInterval(() => {
      const now = new Date().getTime();
      const diff = eventDate - now;

      if (diff <= 0) {
        countdown.innerHTML = "🎉 It's Party Time!";
        return;
      }

      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const minutes = Math.floor((diff / 1000 / 60) % 60);
      const seconds = Math.floor((diff / 1000) % 60);

      countdown.innerHTML = `⏳ ${days}d ${hours}h ${minutes}m ${seconds}s to go!`;
    }, 1000);
  </script>
</body>
</html>
